asn1crypto==1.3.0
boto==2.49.0
boto3==1.12.39
botocore==1.15.39
cachetools==3.1.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.8
cycler==0.10.0
docutils==0.15.2
filelock==3.0.12
gensim==3.8.0
google-api-core==1.16.0
google-auth==1.13.1
google-cloud-core==1.3.0
google-cloud-storage==1.27.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
idna==2.9
jmespath==0.9.4
joblib==0.15.1
kiwisolver==1.1.0
matplotlib==3.1.3
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.18.1
olefile==0.46
packaging==20.4
Pillow==7.1.2
protobuf==3.11.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
pyOpenSSL==19.1.0
pyparsing==2.4.6
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
regex==2020.6.8
requests==2.23.0
rsa==4.0
s3transfer==0.3.3
sacremoses==0.0.43
scipy==1.4.1
sentencepiece==0.1.91
six==1.14.0
smart-open==1.11.1
tokenizers==0.7.0
torch==1.5.0
torchtext==0.5.0
torchvision==0.6.0a0+82fd1c8
tornado==6.0.4
tqdm==4.44.1
transformers==2.3.0
urllib3==1.25.8
